{
    "name": "et/stickycart",
    "description": "Add a sticky content with an Add to Cart button to your Magento store, which is displayed as the user scrolls down the product page.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ET\\Stickycart\\": ""
        }
    }
}
